# GlobalLogicBci

./: .gitignore  README.md  build.gradle
src/main/java/cl/global/logic/: Main.java
src/main/java/cl/global/logic/Excepcion/: ControladorGeneralExcepciones.java  PreconditionFailedExcepcion.java
src/main/java/cl/global/logic/controlador/: Controlador.java
src/main/java/cl/global/logic/domain/: AutenticarDto.java  PhonesDto.java  RespuestaDto.java  UsuarioDto.java
src/main/java/cl/global/logic/entidad/: EntidadPhones.java  EntidadUsuarios.java
src/main/java/cl/global/logic/repositorio/: RepositorioPhones.java  RepositorioUsuarios.java
src/main/java/cl/global/logic/servicio/: IUsuarios.java  MapperUsuarios.java
src/main/java/cl/global/logic/servicio/impl/: TokenHelper.java  UsuariosImpl.java
src/main/resources/: application.properties
src/test/java/cl/global/logic/controlador/: ControladorSpec.groovy
src/test/java/cl/global/logic/servicio/impl/: UsuariosimplSpec.groovy
