plugins {
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'idea'
}

group 'cl.global.logic'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "ru.yandex.qatools.embed:postgresql-embedded:2.9"
    compile "org.postgresql:postgresql"
    compile "org.mapstruct:mapstruct-jdk8:1.2.0.Final"

    compile 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    
    compile "io.springfox:springfox-swagger2:2.8.0"
    compile "io.springfox:springfox-swagger-ui:2.8.0"
    compile "org.mindrot:jbcrypt:0.3m"

    implementation 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'

    // for Test sources set
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.2.0.Final"

    compile "io.jsonwebtoken:jjwt:0.9.0"
    compile "com.sun.xml.ws:jaxws-rt:2.2.10"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testRuntime 'cglib:cglib-nodep:3.2.4'
}

